# Generated by Django 3.2.16 on 2023-10-24 20:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chat',
            name='user',
        ),
        migrations.AddField(
            model_name='chat',
            name='username',
            field=models.CharField(default='T', max_length=150),
            preserve_default=False,
        ),
    ]
